# spring-cloud-stream-app-starters

./: mvnw  pom.xml
data/elasticsearch/nodes/0/_state/: global-2.st
spring-cloud-stream-app-dependencies/: pom.xml
spring-cloud-stream-app-generator/: pom.xml
tail/: pom.xml
tail/spring-cloud-starter-stream-source-tail/: pom.xml
tail/spring-cloud-starter-stream-source-tail/src/main/java/org/springframework/cloud/stream/app/tail/source/: TailSourceApplication.java  TailSourceConfiguration.java  TailSourceProperties.java  TailerRestartService.java
tail/spring-cloud-starter-stream-source-tail/src/test/java/org/springframework/cloud/stream/app/tail/source/: TailSourceTests.java
